{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc": "^1.24.11",
    "grpc-web": "^1.2.1",
    "nodemon": "^2.0.12",
    "protoc-gen-grpc-web": "^1.2.1",
    "uuidv1": "^1.6.14"
  }
}
